LEADGEN_DEV_TOKEN=
LEADGEN_DEV_BASE_ID=

SECRET_KEY=
DEBUG=

POSTGRES_DB_CONNECTION_URL=
REDIS_DB_CONNECTION_URL=
REDIS_CACHE_CONNECTION_URL=

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

MONGO_DB_CONNECTION_URL=
LOG_MONGO_DATABASE_NAME=
LOG_MONGO_COLLECTION_NAME=
